.Titulo {

  text-align: center;
  margin-top: 3rem;
}


.grid {

  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2,5fr);


}

.Texto {

  grid-column: 1/4;
  text-align: center;
}

.content {

  text-align: center;
  grid-column: 2/2;
  padding-top: 12rem;




}

.Descripcion {

  gap:  2rem;

}

.contenedor {

  background-color: #d29bfd;
  margin-left: 30rem;
  margin-right: 30rem;
  padding-bottom: 2rem;
  margin-top: 5rem;
  box-shadow: 15px 10px 8px black;


}

.boton {


  text-align: center;
  grid-column: 3/2;
  margin-left: 10rem;
  margin-right:10rem;
  color: aliceblue;
}


.noti{

  text-align: center;
  background-color: none;


}

.contenedorNoti {
  display: flex;
  justify-content: center;
  margin-left: 50rem;
  margin-right: 50rem;
  padding-top: 2rem;


}


.cont {

  text-align: center;
  margin-top: 20rem;
}

footer {
  background-color: #d29bfd;
  width: 100%;
  height: 60px;
  padding-bottom: 5rem ;
  box-shadow: 5px 5px 30px black;
  text-align: center;
  margin-top: auto;
}
